[paths]
provisioning = /etc/grafana/provisioning

[auth.anonymous]
# enable anonymous access
enabled = true

# specify organization name that should be used for unauthenticated users
org_name = Zededa

# specify role for unauthenticated users
org_role = Viewer
